@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontInter: 'Inter', sans-serif

.window
  display: flex
  flex-direction: row
  width: 588px
  height: 300px
  border: 1px solid rgba(18, 34, 88, 0.12)
  border-radius: 16px

.context
  display: flex
  flex-direction: column
  margin: 40px 0 40px 40px
  justify-content: space-between

.text
  display: flex
  flex-direction: column
  gap: 14px

.windowTitle
  font-family: $fontInter
  font-weight: 600
  font-size: 32px
  line-height: 40px
  color: #000B26

.windowContent
  font-family: $fontInter
  font-size: 16px
  line-height: 24px
  color: rgba(0, 11, 38, 0.56)

.arrow
  height: 48px
  width: 48px

.arrow img
  height: 13.5px

.map
  margin-top: 84px
  height: 207px

.shop
  margin-top: 40.9px
  height: 255px