@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400500600&family=Poppins:wght@400500600700&display=swap')
$fontInter: 'Inter', sans-serif

.links
  font-size: 16px
  line-height: 40px
  font-family: $fontInter
  color: #07C88E