@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontInter: 'Inter', sans-serif

.market
  display: flex
  flex-direction: column
  margin-left: 140px
  margin-right: 220px

.substring
  display: flex
  align-items: center
  justify-content: space-between
  padding: 40px 10px
  min-width: 600px

.name
  font-family: $fontInter
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 48px

.buttons
  display: flex
  gap: 10px

.sort
  color: rgba(0, 11, 38, 0.8)
  background: rgba(62, 80, 114, 0.08)
  font-family: $fontInter
  font-weight: 400
  font-size: 14px
  line-height: 20px
  white-space: nowrap
  padding: 10px 20px
  border-radius: 61px
  border: 0

.sort:hover
  color: rgba(255, 255, 255)
  background: rgba(6, 14, 33, 0.88)

.content
  display: flex
  flex-direction: row
  gap: 50px
  margin-bottom: 50px

.sidebar
  display: flex
  flex-direction: column
  gap: 24px

.reset
  font-family: $fontInter
  font-weight: 500
  font-size: 16px
  line-height: 24px
  padding: 12px 24px
  background: rgba(62, 80, 114, 0.08)
  border-radius: 8px
  border: 0