@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontInter: 'Inter', sans-serif

.arrayProd
  display: flex
  flex-wrap: wrap
  font-size: 14px
  gap: 50px 20px

.balance
  display: flex
  flex-direction: column
  align-items: center
  height: 371px
  width: 274.33px
  box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
  border-radius: 16px

.data
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 100px
  font-family: $fontInter
  line-height: 18px
  width: 226.33px
  height: 259px

.personal
  display: flex
  flex-direction: row
  gap: 10px
  margin-bottom: 4px

.phrase
  font-weight: 400

.info
  display: flex
  gap: 5px
  align-items: center

.money
  height: 16px

.quantity
  line-height: 20px
  font-weight: 600
  color: rgba(0, 0, 0)

.addition
  text-align: center
  color: rgba(0, 11, 38, 0.56)

.balance button
  color: rgba(255,255,255)
  font-family: $fontInter
  font-size: 14px
  padding: 10px 20px
  margin-top: 50px
  background: #07C88E
  border-radius: 8px
  border: 0