@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400500600&family=Poppins:wght@400500600700&display=swap')
$fontInter: 'Inter', sans-serif

//.modal
//  height: 100vh
//  width: 100vw
//  background-color: #999999 //rgba(0, 0, 0, 0.4)
//  position: fixed
//  top: 0
//  left: 0
//  display: flex
//  align-items: center
//  justify-content: center
//  transform: scale(0)
//  z-index: 100

.active
  height: 100vh
  width: 100vw
  background-color: #999999 //rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 100

.modal__content
  width: 480px
  height: 532px
  padding: 20px
  border-radius: 24px
  background-color: white
  display: flex
  align-items: start
  justify-content: center

.block
  display: flex
  flex-direction: column
  width: 390px
  gap: 3px

.line
  display: flex
  align-items: center
  justify-content: space-between

.title
  font-family: $fontInter
  font-weight: 600
  font-size: 28px
  line-height: 30px
  color: #1f2840 //rgba(0, 11, 38, 0.88)

.line img
  width: 18px
  height: 18px

.form
  padding-top: 20px
  display: flex
  flex-direction: column
  gap: 40px

.links
  display: flex
  justify-content: space-between

::placeholder
  padding-left: 15px
  font-family: $fontInter
  font-size: 14px
  line-height: 20px
  color: #999da8 //rgba(0, 11, 38, 0.4)