@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontInter: 'Inter', sans-serif

.header
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px
  font-family: $fontInter
  font-size: 14px
  box-shadow: 0 0.5px 0 #e0e0e0 //rgba(0, 0, 0, 0.12)
  padding-left: 8vw
  padding-right: 12vw

.logo
  height: 18px

.links
  display: flex
  align-items: center
  gap: 2vw
  min-width: 100px
  margin-left: 3vw

.point
  line-height: 18px
  letter-spacing: -0.15px
  color: #5c6374 //rgba(0, 11, 38, 0.64)
  white-space: nowrap

.point:hover, .map:hover, .money:hover, .data:hover
  color: #000000
  font-weight: 600

.personal
  line-height: 20px
  display: flex
  gap: 2vw

.map, .data
  display: flex
  align-items: center
  color: #5c6374 //rgba(0, 11, 38, 0.64)
  gap: 0.2vw

.money
  display: flex
  align-items: center
  font-weight: 600
  color: #000000
  gap: 0.3vw

a img
  height: 24px

a
  text-decoration: none