@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400500600&family=Poppins:wght@400500600700&display=swap')
$fontInter: 'Inter', sans-serif

label
  font-family: $fontInter
  font-weight: 500
  font-size: 14px
  line-height: 30px
  color: rgba(0, 11, 38, 0.72)
  display: block
  position: relative
  padding-left: 25px
  cursor: pointer

label input:checked ~ .mark
  border: 0
  background-image: url(../../../public/checkbox.png)

.choice
  position: absolute
  z-index: -1
  opacity: 0

.mark
  position: absolute
  top: 6
  left: 0
  height: 18px
  width: 18px
  border: 1.5px solid rgba(0, 11, 38, 0.4)
  border-radius: 4px
