@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontInter: 'Inter', sans-serif

.footer
  height: 64px
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)

.block
  display: flex
  align-items: flex-start
  gap: 32px
  padding: 20px 0px 20px 8vw

.section1, .section2
  display: flex
  gap: 10px
  align-items: center
  height: 24px

.section1 img
  width: 12%
  height: auto

.section2 img
  width: 9%
  height: auto

.address, .number
  font-family: $fontInter
  font-style: normal
  font-size: 16px
  line-height: 22px
  color: rgba(0, 11, 38, 0.64)