@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontInter: 'Inter', sans-serif

.slide
  display: flex
  flex-direction: row
  width: 1200px
  height: 320px
  justify-content: space-between

.slide1
  background-color: #B3EDC8

.slide2
  background-color: #FFE48F

.slide3
  background-color: #BFF0DE

.context
  display: flex
  flex-direction: column
  margin: 56px 0 56px 64px
  justify-content: space-between

.text
  display: flex
  flex-direction: column
  gap: 14px
  width: 550px

.slideTitle
  font-family: $fontInter
  font-weight: 700
  font-size: 48px
  line-height: 56px
  color: #000B26

.slideContent
  font-family: $fontInter
  font-size: 16px
  line-height: 24px
  color: rgba(0, 11, 38, 0.56)

.picture
  border-radius: 24px

.picture1
  height: 320px
  width: 560px
  padding-right: 70px
