@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400500600&family=Poppins:wght@400500600700&display=swap')
$fontInter: 'Inter', sans-serif

button
  padding: 16px
  border-radius: 8px
  border: 0
  font-family: $fontInter
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px

.greenButton
  background-color: #07c88e //rgba(7, 200, 142, 1)
  color: #ffffff

.grayButton
  background-color: #f0f1f4 //rgba(62, 80, 114, 0.08)
  color: #333c51 //rgba(0, 11, 38, 0.8)
  margin-top: 30px