@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontInter: 'Inter', sans-serif

.card
  display: flex
  flex-direction: column

.label
  position: absolute
  padding: 7px 10px
  box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  margin-left: 22px
  margin-top: 20px

.brand
  font-family: $fontInter
  color: rgba(0, 11, 38, 0.72)

.image
  height: 270px

.data
  display: flex
  flex-direction: column
  font-family: $fontInter
  margin-top: 10px

.model
  display: flex
  flex-direction: column
  font-size: 16px
  font-weight: 500

.name
  line-height: 35px
  color: rgba(0, 11, 38, 0.88)

.type
  line-height: 10px
  color: rgba(0, 11, 38, 0.56)

.cash
  display: flex
  align-items: center
  font-size: 16px
  line-height: 20px
  font-weight: 600
  gap: 5px
  margin-top: 25px

.money
  height: 16px

.price
  color: rgba(0, 0, 0)