@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400500600&family=Poppins:wght@400500600700&display=swap')
$fontInter: 'Inter', sans-serif

.field
  border: 1px solid rgba(62, 80, 114, 0.16)
  border-radius: 16px
  min-width: 282px
  height: 560px

.type
  margin: 24px

p
  font-family: $fontInter
  font-weight: 500
  font-size: 16px
  line-height: 20px
  color: rgba(0, 11, 38, 0.8)

.choose
  display: flex
  flex-direction: column

.choose__scroll
  overflow-y: scroll
  overflow-x: hidden
  height: 130px

.choose__scroll::-webkit-scrollbar
  width: 4px

.choose__scroll::-webkit-scrollbar-thumb:vertical
  background-color: rgba(62, 80, 114, 0.24)
  border-radius: 4px
